/*
*Упражнения раздела 1.4.1
*Упражнение 1.9. Напишите программу, которая использует цикл
*while для суммирования чисел от 50 до 100.
*/

#include <iostream>

int main() {
    int sum = 0, i = 50;
    while (i <= 100) {
        sum += i;
        ++i;
    }
    std::cout << "Sum= "<< sum << std::endl;   
}