/*
*Упражнение 1.15. Напишите программы, которые содержат наиболее
*распространенные ошибки, обсуждаемые во врезке «Ввод конца файла с
*клавиатуры». Ознакомьтесь с сообщениями, выдаваемыми компилятором.
*/
/*
*Ввод конца файла с клавиатуры
*Разные операционные системы используют для конца файла
*различные значения. Для ввода символа конца файла в операционной
*системе Windows достаточно нажать комбинацию клавиш <Ctrl+z>
*(удерживая нажатой клавишу <Ctrl>, нажать клавишу <z>), а затем
*клавишу <Enter> или <Return>. На машине с операционной системой UNIX, 
*включая Mac OS-X, как правило, используется комбинация клавиш <Ctrl+d>.
*/

#include <iostream>

int main() {
    int sum = 0, value = 0;
    while (std::cin >> value) {
        sum += value;
    }
    std::cout << "Sum is: " << sum
        << std::endl;   
}