/*
Упражнения раздела 1.4.4
Упражнение 1.19. Пересмотрите свою программу, написанную для
упражнения раздела 1.4.1, которая выводила бы диапазон чисел,
обрабатывая ввод, так, чтобы первым отображалось меньше число из двух
введенных.
*Упражнения раздела 1.4.4
*Упражнение 1.11. Напишите программу, которая запрашивает у
*пользователя два целых числа, а затем отображает каждое число в
*диапазоне, определенном этими двумя числами.
*/

#include <iostream>

int main() {
    std::cout << "Enter two number" << std::endl;
    int v1 = 0, v2 = 0;
    std::cin >> v1 >> v2;
    if (v1 > v2) {
        int val = 0;
        val = v1;
        v1 = v2;
        v2 = val;
    }
    while (v1 <= v2) {
        std::cout << v1 << " ";
        ++v1;
    }
    std::cout << std::endl;   
}
