/*
Упражнения раздела 1.5.1
Упражнение 1.20.
По адресу http://www.informit.com/title/032174113 в каталоге кода
первой главы содержится копия файла Sales_item.h. Скопируйте этот
файл в свой рабочий каталог и используйте при написании программы,
которая читает набор транзакций проданных книг и отображает их на
стандартном устройстве вывода.

Упражнение 1.21. Напишите программу, которая читает два объекта
класса Sales_item с одинаковыми ISBN и вычисляет их сумму.

Упражнение 1.22. Напишите программу, читающую несколько
транзакций с одинаковым ISBN и отображающую сумму всех прочитанных
транзакций.
*/

#include <iostream>
#include "Sales_item.h"

int main() {
    Sales_item item1, item2;
    std::cin >> item1 >> item2;
    std::cout << "// Упражнение 1.20" << std::endl;
    std::cout << item1 << "\n" << item2 << std::endl;
    std::cout << "// Упражнение 1.21" << std::endl;
    std::cout << item1 + item2 << std::endl;
    std::cout << "// Упражнение 1.22" << std::endl;
    Sales_item item, sum;
    while (std::cin >> item)
    {
        sum += item;
    }    
    std::cout << sum << std::endl;   
}
