/*
Упражнения раздела 1.4.4
Упражнение 1.17. Что произойдет, если в рассматриваемой здесь
программе все введенные значения будут равны? Что если никаких
совпадающих значений нет?
Упражнение 1.18. Откомпилируйте и запустите на выполнение
программу этого раздела, а затем вводите только равные значения.
Запустите ее снова и вводите только не повторяющиеся числа. Совпадает
ли ваше предположение с реальностью?
*/

#include <iostream>

int main() {
    // currVal - подсчитываемое число, новые значения будем считать в val
    int currVal = 0, val = 0;
    if (std::cin >> currVal) {
        int cnt = 1;
        while (std::cin >> val) {
            if (val == currVal){    // если значение то же
                ++cnt;              // добавить 1 к cnt
            } 
            else {  // в противном случае вывести счет для предыдущего значения
                std::cout << currVal << " occurs " << cnt << " times "
                << std::endl;
                currVal = val;
                cnt = 1;
            }
        }
        std::cout << currVal << " occurs " << cnt << " times " 
        << std::endl;
    }
}
