/*
Упражнения раздела 1.5.1
Упражнение 1.20.
По адресу http://www.informit.com/title/032174113 в каталоге кода
первой главы содержится копия файла Sales_item.h. Скопируйте этот
файл в свой рабочий каталог и используйте при написании программы,
которая читает набор транзакций проданных книг и отображает их на
стандартном устройстве вывода.
*/

#include <iostream>
#include "Sales_item.h"

int main() {
    Sales_item item1, item2;
    std::cin >> item1 >> item2;
    std::cout << item1 + item2
    << std::endl;   
}
